{
  "name": "linker",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./build/linker.js ../vite-express-project/src/client/gen"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.1",
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  }
}
